<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style12.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
   
    <body class="hoverimage" ><div id="fb-root"></div>
      <script async defer crossorigin="anonymous" src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v3.2&appId=277362356544983&autoLogAppEvents=1"></script>
        <div id="dive" class="service">

            <a href="https://www.facebook.com/thanhnam099"><i class="fab fa-facebook"></i>  </a>
 
 
        </div>
        <div id="dive1" class="service1">
 
             <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></i>  </a><br>
 
 
         </div>
            
        <div class="services-section">
            <div class="inner-width">
               <h1 class="section-title">Hành Trình cuộc sống</h1>
               <div class="border"> <form>
                  <input type="text" name="search" placeholder="Search..">
          </form></div>
               
               
              <div class="services-container">
                  <div class="service-box"><a href="index.html">
                      <div class="service-icon">
                          <i class="fas fa-spa"></i>
                      </div>
                      
                          <div class="services-title">Trang Chủ</div>
                          <div class="service-desc">
                                
                      </a>
                      </div>
                  </div>
                       <div class="service-box"><a href="dulich.html">
                      <div class="service-icon">
                          <i class="fas fa-stroopwafel "></i>
                      </div>
                      <div class="services-title">Du Lịch</div>
                      <div class="service-desc">
                        Thời gian, địa điểm, cảnh sắc
                      </div></a>
                  </div>
                  <div class="service-box">
                      <a href="tintuc.html">
                        <div class="service-icon">
                            <i class="fas fa-align-left"></i>
                        </div>
                          <div class="services-title">Tin Tức</div>
                        <div class="service-desc">
                          Thông tin mới nhất về Nha Trang 
                       </a>
                        </div>
                    </div>
                    <div class="service-box"><a href="lienhe.html">
                            <div class="service-icon">
                                <i class="fas fa-address-card"></i>
                            </div>
                            <div class="services-title">Liên Hệ</div>
                            <div class="service-desc">
                              Hỗ trợ những thắc mắc
                            </div></a>
                        </div>
                        
                </div> 
            </div>
        </li>
            
            </div>
        </div>

    </body>
    <style>.haiduong{
      padding-left: 15%;
      padding-right: 20%
    }
    .haiduong img{
max-width: 700px;
max-height: 500px
    }
    </style>
  <body ><div class="haiduong"> <tr >
    
    <h1 align="center">Bãi biển, vịnh biển Nha Trang
      </h1><br><br>
      <p>Tp Nha Trang, Khánh Hòa, Việt Nam</p>
      <h4>
          Bãi biển Nha Trang</h4><br><br>
          <span class="f-plugin-button" style="background-color:blue;">
              <a href="https://www.facebook.com/hanhtrinhdulich2019/?modal=admin_todo_tour"rel="nofollow" target="_blank">
                  <svg viewBox="0 0 216 216" xmlns="http://www.w3.org/2000/svg" style="background-color:blue;height: 14px; width: 14px; padding-top: 4px; padding-left:5px;">
                      <path d="M204.1 0H11.9C5.3 0 0 5.3 0 11.9v192.2c0 6.6 5.3 11.9 11.9
                    11.9h103.5v-83.6H87.2V99.8h28.1v-24c0-27.9 17-43.1 41.9-43.1
                    11.9 0 22.2.9 25.2 1.3v29.2h-17.3c-13.5 0-16.2 6.4-16.2
                    15.9v20.8h32.3l-4.2 32.6h-28V216h55c6.6 0 11.9-5.3
                    11.9-11.9V11.9C216 5.3 210.7 0 204.1 0z" fill="white"></path>
                  </svg>
                  <span class="plugin-button-label" style="color:rgb(255, 255, 255)">Share</span>
              </a>
          </span>
          <img src="http://media.dulich24.com.vn/diemden/bai-bien-nha-trang-5768/bai-bien-nha-trang.jpg" style="border-radius: 0 ;opacity:1" height="400px" width="640px" alt=""><br><br>
          <p>Những ai đã từng có dịp đặt chân đến phố biển Nha Trang đắm mình trong làn nước biển xanh ngắt, nằm dài trên bờ cát phẳng mịn ngắm cảnh mây trời hay đón những khoảnh khắc thiên nhiên đẹp diệu kỳ thì hẳn sẽ không thể nào quên được mảnh đất xinh đẹp này.</p><br>

             <h3>BÃI BIỂN NHA TRANG LUÔN LÀ ĐIỂM ĐẾN HẤP DẪN</h3><br>
             <p>Vịnh Nha Trang rộng chừng 500km2 khá kín gió, không có sóng lớn. Cửa sông Cái đổ ra giữa hai bãi biển hình trăng khuyết, cát mịn mát trải dài hàng 6, 7 cây số.

                </p>
                <br
                ><p>
                    Dưới ánh nắng mặt trời nhiệt đới, màu xanh của những triền núi nhấp nhô trên bờ, của các hòn đảo hoà cùng mầu biển biếc, như tôn thêm vẻ quyến rũ của những dải cát vàng dạt dào sóng trắng.
                </p>
                <img src="http://media.dulich24.com.vn/diemden/bai-bien-nha-trang-5768/bai-bien-nha-trang-1.jpg" alt="" style="border-radius: 0 ;opacity:1"><br>
               
                <img src="http://media.dulich24.com.vn/diemden/bai-bien-nha-trang-5768/08a38fc0-6b2b-4050-90a3-ff5118829797-2.jpg" alt="" style="border-radius: 0 ;opacity:1"><br>
                <p>

                </p> Qua bao năm tháng, phố biển Nha Trang ngày càng thay da đổi thịt, hòa cùng nhịp sống trẻ trung, hiện đại và năng động, đổi mới và phát triển từng ngày. Thế nhưng, vẻ đẹp của biển Nha Trang vẫn luôn khiến bao người mê mẩn và say đắm.  <br>
<br>
                <img src="http://media.dulich24.com.vn/diemden/bai-bien-nha-trang-5768/bai-bien-nha-trang-2.jpg" alt="" style="border-radius: 0 ;opacity:1">
                  
                  <p>Bãi biển Nha Trang, bất kỳ lúc nào bạn cũng có thể đắm mình trong làn nước biển mát lạnh, thỏa thích ngụp lặn hay nằm dài trên bờ cát, đắp xây những lâu dài hoặc thả hồn cùng với thiên nhiên tươi đẹp, diệu kỳ.  
                  </p>
                    <img src="http://media.dulich24.com.vn/diemden/bai-bien-nha-trang-5768/bai-bien-nha-trang-3.jpg" alt="" style="border-radius: 0 ;opacity:1">
                
                    <p>Vẻ đẹp của bãi biển Nha Trang tựa hồ như một thỏi nam châm đầy sức hút mê hoặc du khách. Mỗi khi ngắm nhìn bức tranh thiên nhiên của mảnh đất này, bạn sẽ cứ mải mê chiêm ngưỡng mà quên cả thời gian, cứ thế say đắm trước vẻ đẹp thanh tao, quyến rũ của phố biển này. Đó chính là món quà diệu kỳ và đắt giá mà đất mẹ thiên nhiên đã dành tặng cho Nha Trang.</p>
                       <br>
                       <h3>TRÒ CHƠI TRÊN BÃI BIỂN NHA TRANG</h3>
                       <p>Đến Nha Trang, ngoài tận hưởng vẻ đẹp của biển, sự độc đáo của một thành phố nằm dọc bờ biển dài 20km cùng những bãi tắm quyến rũ ở các cụm đảo đang được khai thác ngoài khơi, du khách còn được tham gia các trò chơi trên biển. Những trò chơi này tạo cho du khách cảm giác sảng khoái tuyệt vời.

                        </p>
                       <img src="http://media.dulich24.com.vn/diemden/bai-bien-nha-trang-5768/f15ee99c-2e0f-4d20-9518-d7682d3c2fe3-6.jpg" alt=""style="border-radius: 0 ;opacity:1">
                      <br>
                      <h3>TRÒ KÉO DÙ</h3>
                      <p>Bạn có thể chơi các trò chơi ngay tại bãi biển Nha Trang hoặc tại các Khu du lịch: Vinpearl Land, Hòn Tằm, Dốc Lết và nhiều nơi khác. Trò chơi này tưởng như mạo hiểm nhưng thực ra khá an toàn vì khi du khách được kéo dù bay trên bầu trời ở độ cao 70 - 100m thì bên dưới luôn có canô đi theo.

                      </p><br>
                      <p>Khi hạ dù, nếu du khách rơi xuống biển thì đã có áo phao cứu sinh đang mặc giúp nổi lên mặt nước, và gần như ngay tức khắc, chiếc ca-nô đã lướt tới, kéo khách lên tàu.

                      </p><br>
                      <p>Cảm giác ngắm biển Nha Trang từ trên cao, chao liệng theo cánh dù nương theo chiều gió thật tuyệt. Chỉ cần một lần chơi kéo dù là du khách có thể ghiền cảm giác bay trên cao.

                      </p>
                    <img src="http://media.dulich24.com.vn/diemden/bai-bien-nha-trang-5768/bai-bien-nha-trang-8.jpg" alt=""style="border-radius: 0 ;opacity:1">
                      <p>Chúng  ta cũng  có thể thử sức với Đi Mô Tô Nước, Trò Lướt Ván hay Lặn Biển,...</i></p><br><br>
                      <h3>BÌNH MINH TRÊN BÃI BIỂN NHA TRANG</h3>
                    <br>
                      <img src="http://media.dulich24.com.vn/diemden/bai-bien-nha-trang-5768/bai-bien-nha-trang-4.jpg" alt=""style="border-radius: 0 ;opacity:1">
                    <p>
                        Trong ánh ban mai lung linh khi mặt trời ló dạng, bầu trời và biển cả cùng nhau khoác lên lớp áo mới rực rỡ, sáng bừng cả không gian. Mặt trời như một quả cầu rực lửa sưởi ấm trái đất, ban phát những tia nắng lấp lánh tô điểm cho khung cảnh thêm phần sống động, tràn đầy năng lượng mới. Dạo bước bên bờ biển, bạn sẽ được “săn ảnh” khoảnh khắc kỳ diệu của thiên nhiên và đắm say trước vẻ đẹp bình yên của phố biển.


                    </p>
                      <img src="http://media.dulich24.com.vn/diemden/bai-bien-nha-trang-5768/bai-bien-nha-trang-5.jpg"style="opacity1;border-radius:0" alt="">
                <h3>HOÀNG HÔN MƠ MÀNG Ở BIỂN NHA TRANG</h3><br>
                <p>
                    Từ trên những tòa nhà cao trông xuống, biển Nha Trang tựa như một tấm thảm mềm mại, óng ánh. Trong những buổi chiều lộng gió, bạn sẽ lại được hòa vào không khí nô nức, tưng bừng và nhộn nhịp của phố biển. Rồi khi hoàng hôn buông xuống, mọi người đã trở về nhà thì chính những giây phút ấy, bạn sẽ được lắng nghe âm thanh sóng vỗ ầm ầm, hít hà hương vị biển mặn nồng và dâng trào những cảm xúc man mác khó tả và muốn cất lên những lời ca trữ tình, những câu thơ thi vị để hòa cùng không gian nên thơ ấy.

                </p>Biển Nha Trang hầu như lúc nào cũng đẹp, ngay cả trong bầu trời đã khoác lên chiếc áo đen tuyền thì bãi biển Nha Trang cũng lung linh, độc đáo với những ánh đèn đầy sắc màu. Từ trên những tòa nhà cao tầng hướng về biển trời lúc đêm về hẳn sẽ là một trong những khám phá thú vị mà du khách không thể nào quên được.
                      <img src="http://media.dulich24.com.vn/diemden/bai-bien-nha-trang-5768/bai-bien-nha-trang-6.jpg" alt=""style="border-radius: 0 ;opacity:1">
                       
                      <img src="http://media.dulich24.com.vn/diemden/bai-bien-nha-trang-5768/bai-bien-nha-trang-7.jpg" alt=""style="border-radius: 0 ;opacity:1"> 
                    </tr>        </div>  
                    <iframe src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2Fhanhtrinhdulich2019%2F%3Fmodal%3Dadmin_todo_tour&width=450&layout=standard&action=like&size=small&show_faces=true&share=true&height=80&appId=277362356544983" width="450" height="80" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
                    <div class="fb-comments" data-href="https://www.facebook.com/hanhtrinhdulich2019/?modal=admin_todo_tour" data-width="100%" data-numposts="5"></div>
                   
                  
                  
                  </body>

    
  <style>
    
    
      .wrapper{
           width: 1200px;
           height: auto;
           margin: 0 auto;
           z-index: 10000;
           
       }
       
       
       .billboard .caption a,
       .billboard .caption a i,
       .subscription a.start_btn,
       .social a,
       footer .f_cols a,
       footer .f_cols ul li a,
       .recent_work a.work_title,
       header nav ul li a,
       #box #submit{
           transition:all .2s linear;
           -webkit-transition:all .2s linear;
           -moz-transition:all .2s linear;
           -o-transition:all .2s linear;
       }
       footer{
         
   background: #3b3b3b;
   padding: 100px 0;
   overflow: hidden;
}

footer .f_cols{
   width: 270px;
   height: auto;
   float: left;
   margin-left: 40px;
}

footer .f_cols:first-child{
   margin-left: 0;
}

footer .f_cols h3{
   font-family: 'open_semibold', arial;
   font-weight: bold;
   font-size: 18px;
   color: #ffffff;
   margin-bottom: 30px;
   letter-spacing: 1px;
}

footer .f_cols p{
   font-family: 'open_regular', arial;
   font-size: 14px;
   line-height: 22px;
   letter-spacing: 1px;
   color: #ebebeb;
   margin-bottom: 20px;
}

footer .f_cols span.phone{
   display: block;
   font-family: 'open_bold', arial;
   font-weight: bold;
   color: #b5b5b5;
}

footer .f_cols a{
   display: inline-block;
   font-family: 'open_regular', arial;
   color: #b5b5b5;
}

footer .f_cols a:hover{
   color: #ebebeb;
}




footer .f_cols  a{
   text-decoration: none;
   color: #ebebeb;
   font-family: 'open_regular', arial;
   font-family: 14px;
   border-bottom: 1px #3b3b3b solid;
}


footer .f_cols ul li a:hover{
   border-bottom: 1px #ebebeb solid;
}

</style>
      <footer>
           <div class="wrapper">
               <div class="f_cols">
                   <h3>Địa chỉ</h3>
                   <p>Huỳnh Tấn  phát,Quận 7, HCM<span class="phone">+84 35 28 6046</span></p> 	
                   <a href="https://www.google.com/maps/d/viewer?mid=1xjyZcv2XZ4fdjM4KO0wpQroIjcd2UFdd&ll=12.207549352316423%2C109.21533182845473&z=17" class="map">Địa chỉ Maps <span class="arrow">&nbsp;&rarr;</span></a>	
               </div>	
   
               <div class="f_cols">
                   <h3>Danh Mục</h3>
                   
                      <a href="index.html">Trang Chủ</a><br><br>
                      <a href="dulich.html">Du lịch</a><br><br>
                       <a href="tintuc.html">tin Tức</a>
                       
                   </ul>	
               </div>	
   
               <div class="f_cols">
                   <h3>Support</h3>
                   
                      <a href="#">SDT: 0352826046</a><br><br>
                      <a href="lienhe.html">Liên Hệ</a>
                      
                     
               </div>	
   
               <div class="f_cols">
                   <h3>Thông tin trang</h3>
                   <p>Du lịch là trải nghiệm, cảm nhận và tạo nguồn kiến thức. </p>
                   <p>My website<a href="https://www.facebook.com/thanhnam099" target="_blank">facebook</a></p>
               </div>	
   
   
           </div>
       </footer>    
<script>
(function () {
let appCode = 'b0031c82ed64617cdadb10317f591a91';
let ws_host = 'wss://bot.fpt.ai/ws/livechat'
let appCodeHash = window.location.hash.substr(1);
let objLiveChat = {
appCode: 'b0031c82ed64617cdadb10317f591a91',
appName: 'Thanh Nam'
};
if (appCodeHash.length == 32) {
objLiveChat.appCode = appCodeHash;
}

var baseUrl = 'https://static.fpt.ai/v3/src';
var r = document.createElement("script");
r.src = baseUrl + "/livechat.js";
var c = document.getElementsByTagName("body")[0];
c.appendChild(r);
r.onload = function () {
new FPTAI_LiveChat(objLiveChat, baseUrl, ws_host);
};

})()
</script>

</html>
