<!DOCTYPE html>
<html >
<style>
ul {
 position:absolute;
  top:0;
  right:10px;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(255, 255, 255);
}

#file {

  float: left;
}

#file{
  display: block;
  color: rgb(255, 255, 255);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

#file:hover {
    border-radius: left  ;
  background-color: #111;
}   </style>
    <head>
            <meta charset="utf-8">
            <title></title>
            <link rel="stylesheet" href="style.css" >
            <meta name="viewprot" content="width=device-width, initial-sc1"> 
            <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
        </head>
<body class="hoverimage" >
            
            <div class="services-section">
                <div class="inner-width">
                   <h1 class="section-title">Thành Phố Biển </h1>
                   <div class="border"> <form>
                        <input type="text" name="search" placeholder="Search..">
                </form></div>
                <ul style="">
                        <li id="file"><a class="active" href="signupform/dangky.html">Đăng Ký</a></li>
                        <li id="file"><a href="signupform/index.html">Đăng Nhập</a></li>
                        
                      </ul>
                   <ul style="">
                        <li id="file"><a class="active" href="signupform/dangky.html">Đăng Ký</a></li>
                        <li id="file"><a href="signupform/index.html">Đăng Nhập</a></li>
                        
                      </ul>
                  <div class="border"></div>
                  <div class="services-container">
                      <div class="service-box"><a href="index.html">
                          <div class="service-icon">
                              <i class="fas fa-spa"></i>
                          </div>
                              <div class="services-title">Trang Chủ</div>
                            <div class="service-desc">
                                  
                            </div></a>
                          
                      </div>
                           <div class="service-box"><a href="dulich.html">
                          <div class="service-icon">
                              <i class="fas fa-stroopwafel "></i>
                          </div>
                          <div class="services-title">Du Lịch</div>
                          <div class="service-desc">
                                Thời gian, địa điểm, cảnh sắc
                          </div></a>
                      </div>
                      
                      <div class="service-box" ><a href="tintuc.html">
                           <div class="service-icon">
                            <i class="fas fa-align-left"></i>
                        </div>
                        <div class="services-title">Tin Tức</div>
                        <div class="service-desc">
                                Thông tin mới nhất về Nha Trang </a>
                           
                            </div>
                        </div>
                        <div class="service-box"><a href="lienhe.html">
                                <div class="service-icon">
                                    <i class="fas fa-address-card"></i>
                                </div>
                                <div class="services-title">Liên Hệ</div>
                                <div class="service-desc">
                                        Hỗ trợ những thắc mắc
                                </div></a>
                            </div>
                            
                    </div> 
                </div>
            </li>
                
                </div>
            </div>

        </body>
        <style>
            
        .dulich img{
          max-width: 200%;
        }
        .dulich{
            padding-left: 20%;
            padding-right: 15%;
        }
        .test{
            text-align: initial;
         
           
        }
        tr{ border: 100px 100px 100px 100px solid red;}
        </style>
        <body style="background:rgba(255, 113, 113, 0.199) ;"><div id="fb-root"></div>
            <script async defer crossorigin="anonymous" src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v3.2&appId=277362356544983&autoLogAppEvents=1"></script>
            <table  class="dulich">
                <tr style="background:rgb(255, 255, 255);text-decoration-style: dashed"   ><br>
                <td >
                    <h1>Du lịch Nha Trang – Cẩm nang du lịch 2019 mới nhất từ A đến Z</h1>
                <br>
              <strong> <i><p class=test>Được công nhận là một trong những vịnh biển đẹp nhất thế giới với thành phố êm ả nằm ngay bên bờ biển, du lịch Nha Trang trung tâm của tỉnh Khánh Hòa – miền đất được mệnh danh là “xứ Trầm, biển Yến”. “ Hòn ngọc của biển Đông” này có một sức lôi cuốn đặc biệt đối với khách du lịch tứ phương. Để thưởng ngoạn trọn vẹn vẻ đẹp của Nha Trang, hãy đọc ngay cẩm nang du lịch Nha Trang từ A đến Z mới nhất hiện nay dưới đây. </p></i>
              </strong> <br>
                <p>1.Nên đi du lịch Nha Trang vào thời điểm nào?</p>
                <p>Nằm ở khu vực nam Miền Trung, Nha Trang cũng có những đặc thù về điều kiện tự nhiên của miền Duyên Hải Nam Trung Bộ. Khí hậu Nha Trang tương đối ôn hòa, không khắc nghiệt như ở miền Bắc và cũng không thất thường như miền Nam. Mùa đông ở Nha Trang ít lạnh, mùa hè thường kéo dài nhưng nắng nóng không quá gay gắt.</p>
                <br>
                <p style=" text-align: justify; size:100%;" >
                <img  src="anh/01.jpg" alt="" width="100%" height="100%" style="border-radius:0%; opacity: 1; align-content: center;"><br>
                <em>Trung tầm từ tháng 3 đến tháng 9 là thời gian thích hợp nhất để du lịch Nha Trang (Ảnh: Sưu tầm</em>
                </p><br><br>
                <p >Chính vì vậy, trung tầm từ tháng 3 đến tháng 9 là thời điểm thích hợp nhất để có những chuyến đi du lịch Nha Trang thú vị. Nhưng bạn cũng cần lưu ý vào khoảng thời gian này, các khách sạn Nha Trang thường xuyên trong tình trạng cháy phòng, nên bạn hãy đặt phòng trước khi tới đây để tránh mất thời gian đi tìm phòng khách sạn.</p>
                <br>
                <h1>2. Đến Nha Trang bằng phương tiện gì?</h1>
                <br>
            <p>
                    Để đến Nha Trang bạn có thể di chuyển theo nhiều cách khác nhau, tùy vào túi tiền, quỹ thời gian cũng như sở thích của mỗi người.
            </p><br>
            <h3>Máy bay</h3>
            <img src="anh/maybay.jpg" alt="Máy Bay" style="border-radius:0%; opacity: 1" width="100%">
            <br>
            <p >Hiện nay, các hãng bay như Vietnam Airlines, Jetstar, Vietjet Air đều có chuyến từ Hà Nội, TP. Hồ Chí Minh và Đà Nẵng để đến sân bay Cam Ranh.

                    Bạn có thể đặt mua vé trực tuyến thông qua các hãng hàng không này, sau đó đến sân bay Cam Ranh rồi về trung tâm thành phố Nha Trang. Tất nhiên là đừng quên các hãng bay luôn có nhiều đợt khuyến mãi vé bay như “triệu vé 0đ” của Vietjet,… Chính vì vậy, săn giá vé tốt sẽ giúp bạn tiết kiệm được 1 khoản chi phí đáng kể khi di chuyển bằng phương tiện này đến Nha Trang nhé.</p>
                <br>
                <h3>Tàu hỏa</h3>
                <img src="anh/tauhoa.jpg" alt="Máy Bay" style="border-radius:0%; opacity: 1;" width="100%" ><br>
                <p>Cũng có các trạm di chuyển từ Hà Nội, TP Hồ Chí Minh hay từ Đà Nẵng vào Nha Trang với mức giá vé vào khoảng (250.000 – 400.000đ/lượt đi). Bạn có thể book vé tại các hãng tàu để được hỗ trợ đặt vé, khoang ngồi cho chuyến đi đến phố biển Nha Trang</p>
                <br>
                <h3>Xe khách</h3><img src="anh/xekhach.jpg" alt="Máy Bay" style="border-radius:0%; opacity: 1"  width="100%"><br>
                <p>Ngoài ra, bạn cũng có thể liên hệ cho các hãng xe khách tại tỉnh thành của mình để đặt vé và di chuyển bằng phương tiện này. Bạn nên lựa chọn các khách sạn Nha Trang gần bến xe để thuận tiện cho việc đi lại!!!</p>
                <br>
                <h3>Xe Máy</h3><img src="anh/xemay.jpg" alt="Máy Bay" style="border-radius:0%; opacity: 1"width="100%" ><br>
                <p>Chúng ta  có thể di chuyển để tới thành phố một cách thuận tiện, giảm bớt chi phi khi đi du lịch</p>
                <br>
                <h1>4. Các điểm du lịch ở Nha Trang không nên bỏ lỡ</h1><br>
                <p> Cùng điểm danh qua một vài cảnh đẹp ở Nha Trang mà bạn không nên bỏ lỡ nếu có dịp ghé thăm thành phố này.</p>
                <br>
                <h3>Vinpearl Land Nha Trang</h3><br>
                <p>Tọa lạc trên bờ của một trong 29 vịnh biển đẹp nhất thế giới, Vinpearl Land Nha Trang là thiên đường vui chơi giải trí đẳng cấp quốc tế. Cùng với đó, nơi đây được Hiệp hội du lịch Việt Nam trao tặng là khu vui chơi giải trí hấp dẫn nhất Việt Nam.</p>
                <br>
                <img src="anh/vinper1.jpg" alt="" style="border-radius:0%; opacity: 1;" width="100%">
                <p>Sở hữu cáp treo vượt biển dài nhất thế giới với hàm trăm trò chơi cảm giác mạnh thách thức sự mạo hiểm và sự phiêu lưu của du khách như đu quay nhào lộn xoay 360 độ liên tục, đu quay dây văng với những vòng quay lộng gió, Vinpearl Land Nha Trang là một trong các điểm du lịch Nha Trang nổi tiếng mà bạn nên ghé thăm đầu tiên. Lựa chọn ngay khách sạn Vinpearl Land là điểm dừng chân của mình nhé!</p>
                <br>
                <img src="http://huesmiletravel.com.vn/images/vinpearl_nam_hi_an_2.jpg" alt=""style="border-radius:0%; opacity: 1;" width="100%">
                <p>Bên cạnh đó, Vinpearl Land Nha Trang còn có công viên nước trên bờ biển thuộc dạng hiếm có trên thế giới. Nơi bạn được hòa mình vào những đường trượt khác nhau như Kamikaze, hố đen vũ trụ… và đặc biệt là máng trượt Boomerang tận hưởng cảm giác hồi hộp như rơi tự do từ độ cao 21m.

                    </p>
                    <br>
                    <img src="http://bietthubiennhatrang.net/wp-content/uploads/2015/09/Amthuc2.jpg" alt=""style="border-radius:0%; opacity: 1;" width="100%">
                    <p>Ngoài ra, các cụm điểm phố mua sắm, khu ẩm thực, không gian trò chơi trong nhà cũng là những trải nghiệm thú vị cho mùa hè của bạn khi lựa chọn Vinpearl Land là điểm dừng chân của mình.

                            <iframe src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2Fhanhtrinhdulich2019%2F%3Fmodal%3Dadmin_todo_tour&width=450&layout=standard&action=like&size=small&show_faces=true&share=true&height=80&appId=277362356544983" width="450" height="80" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
            </tr>
                
                </table>
  

                <iframe  style="  padding-left:20% ;" width="560" height="315" src="https://www.youtube.com/embed/RWDiO6PdmCg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <iframe style="  padding-left:20% ; " width="560" height="315" src="https://www.youtube.com/embed/J2YQjaROWTI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </body>
        

                <style>
                        .wrapper{
                             width: 1200px;
                             height: auto;
                             margin: 0 auto;
                             z-index: 10000;
                         }
                         
                         
                         .billboard .caption a,
                         .billboard .caption a i,
                         .subscription a.start_btn,
                         .social a,
                         footer .f_cols a,
                         footer .f_cols ul li a,
                         .recent_work a.work_title,
                         header nav ul li a,
                         #box #submit{
                             transition:all .2s linear;
                             -webkit-transition:all .2s linear;
                             -moz-transition:all .2s linear;
                             -o-transition:all .2s linear;
                         }
                         footer{
                     background: #3b3b3b;
                     padding: 100px 0;
                     overflow: hidden;
                 }
                 
                 footer .f_cols{
                     width: 270px;
                     height: auto;
                     float: left;
                     margin-left: 40px;
                 }
                 
                 footer .f_cols:first-child{
                     margin-left: 0;
                 }
                 
                 footer .f_cols h3{
                     font-family: 'open_semibold', arial;
                     font-weight: bold;
                     font-size: 18px;
                     color: #ffffff;
                     margin-bottom: 30px;
                     letter-spacing: 1px;
                 }
                 
                 footer .f_cols p{
                     font-family: 'open_regular', arial;
                     font-size: 14px;
                     line-height: 22px;
                     letter-spacing: 1px;
                     color: #ebebeb;
                     margin-bottom: 20px;
                 }
                 
                 footer .f_cols span.phone{
                     display: block;
                     font-family: 'open_bold', arial;
                     font-weight: bold;
                     color: #b5b5b5;
                 }
                 
                 footer .f_cols a{
                     display: inline-block;
                     font-family: 'open_regular', arial;
                     color: #b5b5b5;
                 }
                 
                 footer .f_cols a:hover{
                     color: #ebebeb;
                 }
                 
                
                 
                 
                 footer .f_cols  a{
                     text-decoration: none;
                     color: #ebebeb;
                     font-family: 'open_regular', arial;
                     font-family: 14px;
                     border-bottom: 1px #3b3b3b solid;
                 }
                 
                 
                 footer .f_cols ul li a:hover{
                     border-bottom: 1px #ebebeb solid;
                 }
                 
                 </style>
                        <footer>
                             <div class="wrapper">
                                 <div class="f_cols">
                                     <h3>Địa chỉ</h3>
                                     <p>Huỳnh Tấn  phát,Quận 7, HCM<span class="phone">+84 35 28 6046</span></p> 	
                                     <a href="https://www.google.com/maps/d/viewer?mid=1xjyZcv2XZ4fdjM4KO0wpQroIjcd2UFdd&ll=12.207549352316423%2C109.21533182845473&z=17" class="map">Địa chỉ Maps <span class="arrow">&nbsp;&rarr;</span></a>	
                                    </div>	
                                         
                     
                                 <div class="f_cols">
                                     <h3>Danh Mục</h3>
                                     
                                        <a href="index.html">Trang Chủ</a><br><br>
                                        <a href="dulich.html">Du lịch</a><br><br>
                                         <a href="tintuc.html">tin Tức</a>
                                         
                                     </ul>	
                                 </div>	
                     
                                 <div class="f_cols">
                                     <h3>Support</h3>
                                     
                                        <a href="#">SDT: 0352826046</a><br><br>
                                        <a href="lienhe.html">Liên Hệ</a>
                                        
                                     	
                                 </div>	
                     
                                 <div class="f_cols">
                                     <h3>Thông tin trang</h3>
                                     <p>Du lịch là trải nghiệm, cảm nhận và tạo nguồn kiến thức. </p>
                                     <p>My website<a href="https://www.facebook.com/thanhnam099" target="_blank">facebook</a></p>
                                 </div>	
                     
                     
                             </div>
                         </footer>     
    </div>
</html>