<!DOCTYPE html>
<html >
    <title>Du Lịch Muôn Nơi</title>
<style>
ul {
 position:absolute;
  top:0;
  right:10px;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(255, 255, 255);
}

#file {

  float: left;
}

#file{
  display: block;
  color: rgb(255, 255, 255);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

#file:hover {
    border-radius: left 20px  ;
  background-color: #111;
}   </style>
    <head>
            <meta charset="utf-8">
            <title></title>
            <link rel="stylesheet" href="style.css" >
            <meta name="viewprot" content="width=device-width, initial-sc1"> 
            <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
        </head>
<body class="hoverimage" >
            
            <div class="services-section">
                <div class="inner-width">
                   <h1 class="section-title">Thành Phố Biển </h1>
                   <div class="border"> <form>
                    <input type="text" name="search" placeholder="Search..">
            </form></div>
                   <ul>
                        <li id="file"><a class="active" href="signupform/dangky.html">Đăng Ký</a></li>
                        <li id="file"><a href="signupform/index.html">Đăng Nhập</a></li>
                        
                      </ul>
                  <div class="border"></div>
                  <div class="services-container">
                      <div class="service-box">
                          <div class="service-icon"><a href="index.html">
                              <i class="fas fa-spa"></i>
                          </div>
                              <div class="services-title">Trang Chủ</div>
                            <div class="service-desc">
                                 
                            </div></a>
                          
                      </div><a href="dulich.html">
                           <div class="service-box">
                          <div class="service-icon">
                              <i class="fas fa-stroopwafel "></i>
                          </div>
                          <div class="services-title">Du Lịch</div>
                          <div class="service-desc">
                            Thời gian, địa điểm, cảnh sắc 
                          </div></a>
                      </div>
                      
                      <div class="service-box" ><a href="tintuc.html">
                           <div class="service-icon">
                            <i class="fas fa-align-left"></i>
                        </div>
                        <div class="services-title">Tin Tức</div>
                        <div class="service-desc">
                            Thông tin mới nhất về Nha Trang </a>
                           
                            </div>
                        </div>
                        <div class="service-box"><a href="lienhe.html">
                                <div class="service-icon">
                                    <i class="fas fa-address-card"></i>
                                </div>
                                <div class="services-title">Liên Hệ</div>
                                <div class="service-desc">
                                    Hỗ trợ những thắc mắc
                                </div></a>
                            </div>
                            
                    </div> 
                </div>
            </li>
                
                </div>
            </div>

        </body>

                <body>
            
                        <div class="column">
                            <div class="san-pham">
                            <div class="ten"></div>
                            <a href="NhaTrang.html">
                                    <img src="anh/nt.jpg" />
                                    <div class="noidung">
                                    Nha Trang
                                    </div>
                            </a>
                            
                            </div>
                            </div>
                            <div class="column">
                                <div class="san-pham">
                                <div class="ten"></div><a href="NhaTrang.html">
                                <img src="anh/vn.jpg" />
                                <div class="noidung">
                                        Vinpearl
                                </div>
                                </div></a>
                                </div> 
                                
                                <div class="column"><a href="baibien.html">
                                    <div class="san-pham">
                                    <div class="ten"></div>
                                    <img src="anh/hc.jpg" />
                                    <div class="noidung">
                                    Hòn chồng
                                    </div>
                                    </div></a>
                            
                            </div>
                            <div
                            
                            class="column">
                                <div class="san-pham"><a href="vienhaiduonghoc.html">
                                <div class="ten"></div>
                                <img src="anh/vh.jpg" />
                                <div class="noidung">
                                    Viện Hải Dương Học
                                </div></a>
                                </div>
                                </div>
                                <div class="column">
                                    <a href="baibien.html"><div class="san-pham">
                                            <div class="ten"></div>
                                            <img src="anh/dk.jpg" />
                                            <div class="noidung">
                                            Đảo Khỉ
                                            </div>
                                            </div></a>
                                    </div>
                                    <div class="column">
                                        <a href="vienhaiduonghoc.html">
                                                <div class="san-pham">
                                                        <div class="ten"></div>
                                                        <img src="anh/tn.jpg" />
                                                        <div class="noidung">
                                                        Thủy Cung Trí nguyên
                                                        </div>
                                                        </div>
                                        </a>
                                        </div> <div class="column">
                                    <a href="baibien.html"><div class="san-pham">
                                    
                                            <img src="anh/ds.png" />
                                            <div class="noidung">
                                            Đảo Điệp Sơn
                                            </div>
                                            </div></a>
                                    </div>
                                    <div class="column">
                                        <a href="NhaTrang.html"><div class="san-pham">
                                        
                                                <img src="anh/tb.jpg" />
                                                <div class="noidung">
                                               Tháp Bà
                                                </div>
                                                </div></a>
                                        </div>
                                 <div class="column">
                                                <a href="NhaTrang.html"><div class="san-pham">
                                                
                                                        <img src="anh/01.jpg" />
                                                        <div class="noidung">
                                                       TWonder Park Nha Trang
                                                        </div>
                                                        </div></a>
                                                </div>   
                                              
                    </body>
                    
        </header>
       
       
        
</html>