<!DOCTYPE html>
<html >
<style>
#dive{
    position: fixed;
    top:400px;

}
.service{
    display: inline-block;
    width: 70px;
    height: 70px;

    color:saddlebrown;
     transform: rotate(45deg);
     margin-top:px;
     margin-bottom:30px
}
.service i{
    line-height: 65px;
    transform: rotate(-45deg);
    font-size: 50px;
;
}

    #dive1{
    position: fixed;
    top:350px;

}
.service1{
    display: inline-block;
    width: 70px;
    height: 70px;

    color:saddlebrown;
     transform: rotate(45deg);
     margin-top:px;
     margin-bottom:30px
}
.service1 i{
    line-height: 65px;
    transform: rotate(-45deg);
    font-size: 50px;}
</style>
<style>
    header{
        
        padding-left:17%; 
        padding-right: 20%; }
    
</style>
    <head>
            <meta charset="utf-8">
            <title></title>
            <link rel="stylesheet" href="style.css" >
            <meta name="viewprot" content="width=device-width, initial-sc1">
            <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
        </head>
       <div id="dive" class="service">

           <a href="https://www.facebook.com/thanhnam099"><i class="fab fa-facebook"></i>  </a>


       </div>
       <div id="dive1" class="service1">

            <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></i>  </a><br>


        </div>
<body class="hoverimage" >

    <div class="khoa"><marquee onmouseover="this.stop()" onmouseout="this.start()" scrollamount="2"><img src="logo.png" alt=""><img src="logo.png" alt=""><img src="logo.png" alt=""></marquee></div>
                   <div class="services-section">
                <div class="inner-width">
                   <h1 class="section-title">Nguyễn Thành Nam <br><br> Web Blogger </h1>
                   
                  <div class="border"> <form><ul>
                        
                        <input type="text" name="search" placeholder="Search..">
                </form></div>
                  <div class="services-container">
                       <a href="index.html"><div class="service-box">
                        <div class="service-icon">
                            <i class="fas fa-spa"></i>
                        </div><a href="index.html">
                            <div class="services-title">Trang Chủ</div>
                          <div class="service-desc">

                          </div></a></a>
                      

                      </div>

                      
                            <div class="service-box"><a href="dulich.html">
                                    <div class="service-icon">
                                        <i class="fas fa-stroopwafel "></i>
                                    </div>
                                    <div class="services-title">Du Lịch</div>
                                    <div class="service-desc">
                                          Thời gian, địa điểm, cảnh sắc
                                    </div>
                                </div>
                      </a>
                          

                      <div class="service-box" ><a href="tintuc.html">
                           <div class="service-icon">
                            <i class="fas fa-align-left"></i>
                        </div>
                        <div class="services-title">Tin Tức</div>
                        <div class="service-desc">
                            Thông tin mới nhất về Nha Trang </a>

                            </div>
                        </div>
                        
                            <div class="service-box"><a href="lienhe.html">
                                <div class="service-icon">
                                    <i class="fas fa-address-card"></i>
                                </div>
                                <div class="services-title">Liên Hệ</div>
                                <div class="service-desc">
                                    Hỗ trợ những thắc mắc
                                </div>
                            </div></a>
                        

                    </div>
                </div>
            </li>

                </div>
            </div>
            <link href="css/bootstrap.css" rel='stylesheet' type='text/css' /><!-- bootstrap css -->
            <link href="css/stylea.css" rel='stylesheet' type='text/css' /><!-- custom css -->
            <link href="css/font-awesome.min.css" rel="stylesheet"><!-- fontawesome css -->
        
            <li id="file" ><a class="active" href="signupform/dangky.html">Đăng Ký</a></li>
                    <li id="file" ><a href="signupform/index.html">Đăng Nhập</a></li>
                    
                  </ul>
            <section class="contact py-5" id="contact"   >
                
                    <div class="container py-lg-5">
                        <p class="paragraph">Get in touch with me</p>
                        <h3 class="heading mb-sm-5 mb-4">Contact</h3>
                        <div class="contact-form">
                            <div class="row">
                                <div class="col-lg-8">
                                    <form name="contactform" id="contactform" method="post" action="#" onsubmit="return(validate());" novalidate="novalidate">
                                        <div class="row">
                                            <div class="form-group col-md-6 ">
                                              <label>Name</label>
                                              <input type="text" class="form-control" id="name" placeholder="Enter Name" name="name">
                                            </div>
                                            <div class="form-group col-md-6">
                                              <label>Email</label>
                                              <input type="email" class="form-control" id="email" placeholder="Enter Email" name="email">
                                            </div>
                                            <div class="form-group col-md-6">
                                              <label>Phone No.</label>
                                              <input type="text" class="form-control" id="phone" placeholder="Enter Phone no." name="phone">
                                            </div>
                                            <div class="form-group col-md-6">
                                              <label>Subject</label>
                                              <input type="text" class="form-control" id="subject" placeholder="Enter Subject" name="phone">
                                            </div>
                                            <div class="form-group col-12">
                                              <label>Message</label>
                                              <textarea name="issues" class="form-control" id="iq" placeholder="Enter Your Message Here"></textarea>
                                            </div>				
                                            <button type="submit" class="btn btn-default">Submit </button>
                                        </div>
                                    </form>
                                </div>
                                <section class="w3layouts-map col-lg-4 mt-lg-0 mt-5">
                                    <iframe src="https://www.google.com/maps/d/u/0/embed?mid=13t-6vQclorab2_iTrElT98NUsyuOIVZA" width="640" height="480"></iframe>
                                </section>
                            </div>
                        </div>
                    </div>
                </section>

                <style>
                        .wrapper{
                             width: 1200px;
                             height: auto;
                             margin: 0 auto;
                             z-index: 10000;
                         }
                         
                         
                         .billboard .caption a,
                         .billboard .caption a i,
                         .subscription a.start_btn,
                         .social a,
                         footer .f_cols a,
                         footer .f_cols ul li a,
                         .recent_work a.work_title,
                         header nav ul li a,
                         #box #submit{
                             transition:all .2s linear;
                             -webkit-transition:all .2s linear;
                             -moz-transition:all .2s linear;
                             -o-transition:all .2s linear;
                         }
                         footer{
                     background: #3b3b3b;
                     padding: 100px 0;
                     overflow: hidden;
                 }
                 
                 footer .f_cols{
                     width: 270px;
                     height: auto;
                     float: left;
                     margin-left: 40px;
                 }
                 
                 footer .f_cols:first-child{
                     margin-left: 0;
                 }
                 
                 footer .f_cols h3{
                     font-family: 'open_semibold', arial;
                     font-weight: bold;
                     font-size: 18px;
                     color: #ffffff;
                     margin-bottom: 30px;
                     letter-spacing: 1px;
                 }
                 
                 footer .f_cols p{
                     font-family: 'open_regular', arial;
                     font-size: 14px;
                     line-height: 22px;
                     letter-spacing: 1px;
                     color: #ebebeb;
                     margin-bottom: 20px;
                 }
                 
                 footer .f_cols span.phone{
                     display: block;
                     font-family: 'open_bold', arial;
                     font-weight: bold;
                     color: #b5b5b5;
                 }
                 
                 footer .f_cols a{
                     display: inline-block;
                     font-family: 'open_regular', arial;
                     color: #b5b5b5;
                 }
                 
                 footer .f_cols a:hover{
                     color: #ebebeb;
                 }
                 
                
                 
                 
                 footer .f_cols  a{
                     text-decoration: none;
                     color: #ebebeb;
                     font-family: 'open_regular', arial;
                     font-family: 14px;
                     border-bottom: 1px #3b3b3b solid;
                 }
                 
                 
                 footer .f_cols ul li a:hover{
                     border-bottom: 1px #ebebeb solid;
                 }
                 
                 </style>
                        <footer>
                             <div class="wrapper">
                                 <div class="f_cols">
                                     <h3>Địa chỉ</h3>
                                     <p>Huỳnh Tấn  phát,Quận 7, HCM<span class="phone">+84 35 28 6046</span></p> 	
                                     <a href="https://www.google.com/maps/d/viewer?mid=1xjyZcv2XZ4fdjM4KO0wpQroIjcd2UFdd&ll=12.207549352316423%2C109.21533182845473&z=17" class="map">Địa chỉ Maps <span class="arrow">&nbsp;&rarr;</span></a>	
                </div>	
                     
                                 <div class="f_cols">
                                     <h3>Danh Mục</h3>
                                     
                                        <a href="index.html">Trang Chủ</a><br><br>
                                        <a href="dulich.html">Du lịch</a><br><br>
                                         <a href="tintuc.html">tin Tức</a>
                                         
                                     </ul>	
                                 </div>	
                     
                                 <div class="f_cols">
                                     <h3>Support</h3>
                                     
                                        <a href="#">SDT: 0352826046</a><br><br>
                                        <a href="lienhe.html">Liên Hệ</a>
                                        
                                     	
                                 </div>	
                     
                                 <div class="f_cols">
                                     <h3>Thông tin trang</h3>
                                     <p>Du lịch là trải nghiệm, cảm nhận và tạo nguồn kiến thức. </p>
                                     <p>My website<a href="https://www.facebook.com/thanhnam099" target="_blank">facebook</a></p>
                                 </div>	
                     
                     
                             </div>
                         </footer>    
        <script>
            (function () {
              let appCode = 'b0031c82ed64617cdadb10317f591a91';
              let ws_host = 'wss://bot.fpt.ai/ws/livechat'
              let appCodeHash = window.location.hash.substr(1);
              let objLiveChat = {
                  appCode: 'b0031c82ed64617cdadb10317f591a91',
                  appName: 'Thanh Nam'
              };
              if (appCodeHash.length == 32) {
                objLiveChat.appCode = appCodeHash;
              }

              var baseUrl = 'https://static.fpt.ai/v3/src';
              var r = document.createElement("script");
              r.src = baseUrl + "/livechat.js";
              var c = document.getElementsByTagName("body")[0];
              c.appendChild(r);
              r.onload = function () {
                new FPTAI_LiveChat(objLiveChat, baseUrl, ws_host);
              };

            })()
          </script>
          