<!DOCTYPE html>
<html >
<style>
#dive{
    position: fixed;
    top:400px;

}
.service{
    display: inline-block;
    width: 70px;
    height: 70px;

    color:saddlebrown;
     transform: rotate(45deg);
     margin-top:px;
     margin-bottom:30px
}
.service i{
    line-height: 65px;
    transform: rotate(-45deg);
    font-size: 50px;
;
}

    #dive1{
    position: fixed;
    top:350px;

}
.service1{
    display: inline-block;
    width: 70px;
    height: 70px;

    color:saddlebrown;
     transform: rotate(45deg);
     margin-top:px;
     margin-bottom:30px
}
.service1 i{
    line-height: 65px;
    transform: rotate(-45deg);
    font-size: 50px;}
</style>
<style>
  
    
</style>
    <head>
            <meta charset="utf-8">
            <title></title>
            <link rel="stylesheet" href="style.css" >
            <meta name="viewprot" content="width=device-width, initial-sc1">
            <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
        </head>
       <div id="dive" class="service">

           <a href="https://www.facebook.com/thanhnam099"><i class="fab fa-facebook"></i>  </a>


       </div>
       <div id="dive1" class="service1">

            <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></i>  </a><br>


        </div>
<body class="hoverimage" >
    
    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v3.2&appId=277362356544983&"></script>

   


    <div class="khoa"><marquee onmouseover="this.stop()" onmouseout="this.start()" scrollamount="2"><img src="logo.png" alt=""><img src="logo.png" alt=""><img src="logo.png" alt=""></marquee></div>
                   <div class="services-section">
                <div class="inner-width">
                   <h1 class="section-title">Nguyễn Thành Nam <br><br> Web Blogger </h1>

                  <div class="border"> <form>
                        <input type="text" name="search" placeholder="Search..">
                </form></div>
                  <div class="services-container">
                      <div class="service-box">
                          <div class="service-icon">
                              <i class="fas fa-spa"></i>
                          </div><a href="index.html">
                              <div class="services-title">Trang Chủ</div>
                            <div class="service-desc">

                            </div></a>

                      </div>
                           <div class="service-box">
                          <div class="service-icon">
                              <i class="fas fa-stroopwafel "></i>
                          </div>
                          <div class="services-title">Du Lịch</div>
                          <div class="service-desc">
                                Thời gian, địa điểm, cảnh sắc
                          </div>
                      </div>

                      <div class="service-box" ><a href="tintuc.html">
                           <div class="service-icon">
                            <i class="fas fa-align-left"></i>
                        </div>
                        <div class="services-title">Tin Tức</div>
                        <div class="service-desc">
                            Thông tin mới nhất về Nha Trang </a>

                            </div>
                        </div>
                        <div class="service-box">
                                <div class="service-icon">
                                    <i class="fas fa-address-card"></i>
                                </div>
                                <div class="services-title">Liên Hệ</div>
                                <div class="service-desc">
                                    Hỗ trợ những thắc mắc
                                </div>
                            </div>

                    </div>
                </div>
            </li>

                </div>
            </div><tr max-width="50%">
            <div class="bando" style="background-color:rgb(255, 255, 255);">

                <ul><iframe  src="https://www.youtube-nocookie.com/embed/ih3Uen1NQSk?start=16" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
         
         </ul><br><br>
        <ul> <iframe src="https://www.google.com/maps/d/u/0/embed?mid=13t-6vQclorab2_iTrElT98NUsyuOIVZA" width="350" height="200"></iframe>
            </div></ul></tr>
            <header>
           <style> .tiem img{
               
               border-radius: 0%;
           }
           .bando{
               position:sticky;
               width: 350px;
               height: 200px;
               background-color: black;
               position: absolute;
              top:500px;
              right: 20px;
           }
           header{
               padding-left: 10%;
               padding-right: 30%
               
           }
           img{
              max-width: 70%;
           }
            </style>
         
        <div class="tiem">
            
            <tr>
            <h1>1. GIỚI THIỆU NHA TRANG</h1>
            <img src="anh/nhatrang.jpg" alt="nottimeloading404" >
            <p>Nha Trang là một thành phố ven biển và cũng là trung tâm chính trị, kinh tế, văn hóa, du lịch trọng tâm của tỉnh Khánh Hòa. 
                <br><br>
                Với khí hậu ôn hòa, cảnh quan độc đáo với những bờ biển cát trắng trải dài,
                 những hòn đảo ngoài khơi với hệ sinh thái san hô kỳ ảo, Nha Trang luôn đứng đầu danh sách những điểm đến lý tưởng cho bất kỳ du khách nào.</p>
                 <br>
            <h1>2. THỜI TIẾT NHA TRANG</h1>

            <img src="anh/bien.jpg" alt="">
            <p>Khí hậu Nha Trang tương đối ôn hòa, không quá khắc nghiệt như ở miền Bắc và cũng không quá thất thường như trong miền Nam. Mùa đông ở Nha Trang ít lạnh, mùa hè thường kéo dài nhưng nắng nóng không quá gay gắt. Thêm vào đó, thành phố biển Nha Trang lại nằm trong vùng ít chịu ảnh hưởng của gió bão. Chính vì thế mà du lịch Nha Trang luôn sẵn sàng chào đón du khách ghé thăm vào bất kỳ dịp nào trong năm.

                <ul >Tháng 1- 8: Mùa khô ở Nha Trang, thời tiết khá dịu, khô mát, thoáng đãng. Đây là khoảng thời gian đẹp nhất để du lịch Nha Trang.</ul> 
                
                <ul> Tháng 9 – 12: Những tháng cuối năm, Nha Trang bắt đầu chào đón những cơn mưa rả rích kèm theo chút se lạnh. Đôi lúc sẽ làm ảnh hưởng đến những kế hoạch tham quan của bạn. Do đó, nếu du lịch vào những tháng cuối năm, bạn nên trang bị đủ những vật dụng cần thiết như ô hay áo mưa, để tránh mất vui khi phải bất ngờ đối phó với những con mưa này.</ul> </p>
            <h1>3. PHƯƠNG TIỆN DI CHUYỂN</h1>
            <img src="anh/1.jpeg" alt="">
            <p>
                Đi máy bay: <br>

Hành khách chọn hình thức di chuyển bằng máy bay sẽ đến sân bay Cam Ranh, từ sân bay Cam Ranh, khách sẽ đi về trung tâm thành phố Nha Trang. Một số hãng khai thác đường bay khứ hồi đến Nha Trang gồm: Vietnam Airlines, Jetstar, Vietjet Air. Bạn có thể check lộ trình và chi phí các chuyến bay của hãng thông qua website của các hãng đó. Đặc biệt, Jetstar và Vietjet Air rất hay có dịp giảm giá, nên hãy chú ý để săn được vé rẻ nhé. Ngoài ra, còn có một số hãng hàng không quốc tế có chuyến bay đến Nha Trang như China Southern, Cathay Pacific, Malaysia Airlines, Korean Air… Giá vé máy bay tùy thuộc vào thời điểm và chặng bay. Do sân bay Cam Ranh nằm cách thành phố Nha Trang khoảng 35 km, nên đến đây bạn có thể chọn đi taxi hoặc xe bus của sân bay. Ưu điểm của xe bus này là xe sẽ chạy sau khi máy bay của mỗi hãng hạ cánh 30 phút hoặc đầy khách là chạy luôn
<br>
Đi tàu <br><br>

• Từ Hà Nội đi Nha Trang: Khoảng cách 1315km, bạn có thể mua vé tại ga Hà Nội, địa chỉ 120 Lê Duẩn, Hà Nội. ĐT: (04)39423949. <br> <br>

• Từ TP.Hồ Chí Minh đi Nha Trang: Khoảng cách 411km, bạn có thể mua vé tại ga Sài Gòn, địa chỉ 1 Nguyễn Thông, P9, Q3, Tp.HCM. ĐT: (08)38436528. <br> <br>

Đi xe khách: <br>

• Từ Hà Nội đi Nha Trang: khoảng 1 ngày rưỡi, giá vé từ 750.000đ/người - 1.100.000đ/người. <br> <br>

• Từ TP.Hồ Chí Minh đi Nha Trang: khoảng 8 tiếng, giá vé từ 190.000đ/người – 220.000đ/người. <br> <br>
            </p>
            <h1>4. NƠI Ở</h1>
            <img src="anh/noio.jpg" alt="">
            <p>Nha trang là một thành phố du lịch vô cùng phát triển với rất nhiều nhà nghỉ, khách sạn lớn nhỏ. Điều này sẽ gây khó khăn cho bạn khi muốn tìm kiếm nơi ở phù hợp. Bạn nên chọn những khách sạn, nhà nghỉ nằm trên đường Trần Phú vì gần biển, có cảnh đẹp và sạch sẽ nhất. Sau đây là danh sách gợi ý 1 số resort, khách sạn tốt ở Nha Trang:
                    <p> <br>
                    • Vinpearl Nha Trang: đảo Hòn Tre, Nha Trang. <p> <br>
                    
                    • Diamond Bay Resort: trên đại lộ Nguyễn Tất Thành, Phước Đồng, Nha Trang <p> <br>
                    
                    • Khách sạn Novotel: 50 Trần Phú, Nha Trang <p> <br>
                    
                    • Khách sạn Sheraton: 26-28 Trần Phú, Nha Trang</p><br>
            </div>
        </tr>
       </header>
       <iframe src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2Fhanhtrinhdulich2019%2F%3Fmodal%3Dadmin_todo_tour&width=450&layout=standard&action=like&size=small&show_faces=true&share=true&height=80&appId=277362356544983" width="450" height="80" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>

       <div class="fb-comments" data-href="https://www.facebook.com/hanhtrinhdulich2019/?modal=admin_todo_tour" data-width="100%" data-numposts="5"></div>











       <style>
       .wrapper{
            width: 1200px;
            height: auto;
            margin: 0 auto;
        }
        
        
        .billboard .caption a,
        .billboard .caption a i,
        .subscription a.start_btn,
        .social a,
        footer .f_cols a,
        footer .f_cols ul li a,
        .recent_work a.work_title,
        header nav ul li a,
        #box #submit{
            transition:all .2s linear;
            -webkit-transition:all .2s linear;
            -moz-transition:all .2s linear;
            -o-transition:all .2s linear;
        }
        footer{
	background: #3b3b3b;
	padding: 100px 0;
	overflow: hidden;
}

footer .f_cols{
	width: 270px;
	height: auto;
	float: left;
	margin-left: 40px;
}

footer .f_cols:first-child{
	margin-left: 0;
}

footer .f_cols h3{
	font-family: 'open_semibold', arial;
	font-weight: bold;
	font-size: 18px;
	color: #ffffff;
	margin-bottom: 30px;
	letter-spacing: 1px;
}

footer .f_cols p{
	font-family: 'open_regular', arial;
	font-size: 14px;
	line-height: 22px;
	letter-spacing: 1px;
	color: #ebebeb;
	margin-bottom: 20px;
}

footer .f_cols span.phone{
	display: block;
	font-family: 'open_bold', arial;
	font-weight: bold;
	color: #b5b5b5;
}

footer .f_cols a{
	display: inline-block;
	font-family: 'open_regular', arial;
	color: #b5b5b5;
}

footer .f_cols a:hover{
	color: #ebebeb;
}

footer .f_cols ul li{
	list-style: none;
	margin-bottom: 15px;
}


footer .f_cols ul li a{
	text-decoration: none;
	color: #ebebeb;
	font-family: 'open_regular', arial;
	font-family: 14px;
	border-bottom: 1px #3b3b3b solid;
}


footer .f_cols ul li a:hover{
	border-bottom: 1px #ebebeb solid;
}

</style>
<br><br>



    <footer>
            <div class="wrapper">
                <div class="f_cols">
                    <h3>Địa chỉ</h3>
                    <p>Huỳnh Tấn  phát,Quận 7, HCM<span class="phone">+84 35 28 6046</span></p> 	
                    <a href="https://www.google.com/maps/d/viewer?mid=1xjyZcv2XZ4fdjM4KO0wpQroIjcd2UFdd&ll=12.207549352316423%2C109.21533182845473&z=17" class="map">Địa chỉ Maps <span class="arrow">&nbsp;&rarr;</span></a>	
                </div>
    
                <div class="f_cols">
                    <h3>Danh Mục</h3>
                    <ul>
                        <li><a href="index.html">Trang Chủ</a></li>
                        <li><a href="dulich.html">Du lịch</a></li>
                        <li><a href="tintuc.html">tin Tức</a></li>
                        
                    </ul>	
                </div>	
    
                <div class="f_cols">
                    <h3>Support</h3>
                    <ul>
                        <li><a href="#">SDT: 0352826046</a></li>
                        <li><a href="lienhe.html">Liên Hệ</a></li>
                       
                    </ul>	
                </div>	
    
                <div class="f_cols">
                    <h3>Thông tin trang</h3>
                    <p>Du lịch là trải nghiệm, cảm nhận và tạo nguồn kiến thức. </p>
                    <p>My website<a href="https://www.facebook.com/thanhnam099" target="_blank">facebook</a></p>
                </div>	
    
    
            </div>
        </footer>
      

</div>
        </body>
        <script>
            (function () {
              let appCode = 'b0031c82ed64617cdadb10317f591a91';
              let ws_host = 'wss://bot.fpt.ai/ws/livechat'
              let appCodeHash = window.location.hash.substr(1);
              let objLiveChat = {
                  appCode: 'b0031c82ed64617cdadb10317f591a91',
                  appName: 'Thanh Nam'
              };
              if (appCodeHash.length == 32) {
                objLiveChat.appCode = appCodeHash;
              }

              var baseUrl = 'https://static.fpt.ai/v3/src';
              var r = document.createElement("script");
              r.src = baseUrl + "/livechat.js";
              var c = document.getElementsByTagName("body")[0];
              c.appendChild(r);
              r.onload = function () {
                new FPTAI_LiveChat(objLiveChat, baseUrl, ws_host);
              };

            })()
          </script>
          