

.khoa{
    position: absolute;
    top:5px;
    width: 200px;
    height: 30px;
   
   z-index: 10000;
}
ul.sticky{
    position: sticky;
  top: 0;  right:500px;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(255, 255, 255);}
 
#file {
   
  float:right;
}

#file{
    
  display: block;
  color: rgb(255, 255, 255);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

#file:hover {
    border-radius: left 20px  ;
  background-color: rgb(142, 142, 142);
}  
input[type="text"] {
      width: 130px;
      box-sizing: border-box;
      border: 1px solid rgb(0, 255, 238);
      border-radius: 4px;
      outline:none;
      padding: 12px 14px;
    }
    input[type="text"]:focus{
    width:500px; 
}  input[type="text"] {
      width: 130px;
      box-sizing: border-box;
      border: 1px solid rgb(210, 210, 210);
      border-radius: 4px;
      outline:none;
      padding: 12px 14px;

      transition:0.6s ease-in-out;
    }input[type="text"]:focus{
    width:500px; 
    background-color:rgb(182, 233, 255);
}
*{
    margin:0;
    padding:0;
    font-family:"montserrat",sans-serif;
    box-sizing: border-box;
    
}
a{
    color: red;
    text-decoration: none;
}
.services-section{
    background: url(anh/bg.jpg);
    background-size: cover;
    padding: 30px 0;
    background-attachment: fixed;

}

.inner-width{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    padding: 0   15px;
    
    overflow: hidden;
    background-attachment: fixed;
}

.section-title{
    
   
    text-align: center;
    color:rgb(255, 0, 0);
    text-transform: uppercase;
    font-size: 30px;
}
.border{
   
    width: 1200px;
    height: 20px;
    
    margin:2px auto;
    align-content: left;
}
.services-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

}
.service-box{
    max-width: 25%;
    padding:20px;
    text-align: center;
     color:red;
     cursor: pointer    ;
     
}
.service-icon{
    display: inline-block;
    width: 70px;
    height: 70px;
    border:  3px solid red;
    color:saddlebrown;
     transform: rotate(45deg);
     margin-top:16px;
     margin-bottom:30px
     ;
    
}
.service-icon i{
    line-height: 65px;
    transform: rotate(-45deg);
    font-size: 30px;
   
}
.service-box:hover .service-icon{
background: red;
color: white;
font-size:50px;

}
.services-title{
    font-size: 40px;
    text-transform: uppercase;
    margin-bottom: 10px;
    font-size-adjust:  bold;
        
}
.service-desc{
    font-size: 20px;
}
@media screen and(max-width:960px){
    .service-box{
        max-width: 45%;
    }
}
@media screen and(max-width:768px){
    .service-box{
        max-width: 50%;
    }
}@media screen and(max-width:480px){
    .service-box{
        max-width: 100%;
    }
}

.column{
    width: 33.33%;
    height: 350px;
    
float:left;
padding: 15px;
}

.san-pham{
   height: 300px;

    border-radius: 10px;
    box-shadow: 7px 5px 10px rgb(255, 121, 121);
    padding:0px;
    
    text-align:center;


}
.column:hover{
    
 color: red;

}
.san-pham .ten{
font-size:larger;
font-variant: initial;
color:blue;
}
.san-pham img{
    max-width: 100%;
    height: 100%;
 
    
    }
.san-pham .noidung{
    color:red;
    font-weight: bold;
    font-size: large;
}
.san-pham .gia del{
    color:gray
}
img {
   
    border-radius:5%;
    -moz-border-radius:5%;
    -webkit-border-radius:5%;
    }
    
    

    .contion>aside{
        width: 300px;
        height: 100%;
        background-color: crimson;
        text-align: center;
        border-top:5px double orangered;
 line-height:50px;
background-color:rgb(255, 0, 0);
text-align:center;
font-variant:small-caps;
clear:both;
    }
  .container{
        max-width: 100%;
        
         align-content: center;
         margin: 0
         ;
     }
    .container>footer{
        border: 5px double orangered;
         line-height: 50px;
         background-color: lightcyan;
         text-align: center;
         font-variant: small-caps;
         clear: both;}