<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style12.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
   <style>
    .col a{color:rgb(22, 22, 22)}</style>
    <body class="hoverimage" >
            
        <div class="services-section">
            <div class="inner-width">
               <h1 class="section-title">Hành Trình cuộc sống</h1>
               <div class="border"> <form>
                  <input type="text" name="search" placeholder="Search..">
          </form></div>
               
               
              <div class="services-container">
                  <div class="service-box"><a href="index.html">
                      <div class="service-icon">
                          <i class="fas fa-spa"></i>
                      </div>
                      
                          <div class="services-title">Trang Chủ</div>
                          <div class="service-desc">
                                
                      </a>
                      </div>
                  </div>
                       <div class="service-box"><a href="dulich.html">
                      <div class="service-icon">
                          <i class="fas fa-stroopwafel "></i>
                      </div>
                      <div class="services-title">Du Lịch</div>
                      <div class="service-desc">
                        Thời gian, địa điểm, cảnh sắc
                      </div></a>
                  </div>
                  <div class="service-box">
                      <a href="tintuc.html">
                        <div class="service-icon">
                            <i class="fas fa-align-left"></i>
                        </div>
                          <div class="services-title">Tin Tức</div>
                        <div class="service-desc">
                          Thông tin mới nhất về Nha Trang 
                       </a>
                        </div>
                    </div>
                    <div class="service-box"><a href="lienhe.html">
                            <div class="service-icon">
                                <i class="fas fa-address-card"></i>
                            </div>
                            <div class="services-title">Liên Hệ</div>
                            <div class="service-desc">
                              Hỗ trợ những thắc mắc
                            </div></a>
                        </div>
                        
                </div> 
            </div>
        </li>
            
            </div>
        </div>

    </body>
    
  <body><div id="fb-root"></div>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v3.2&appId=277362356544983&autoLogAppEvents=1"></script>

    <div class="testimonials">
      <div class="inner">
        <h1> Địa điểm nổi bật</h1>
        <div class="border"></div>

        <div class="row">
          <div class="col">
            <div class="testimonial"><a href="vienhaiduonghoc.html">
              <img src="anh/img1.jpg" alt="">
              <div class="name">Viện Hải Dương Học</div>
              <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
              </div>

              <p>
                Viện là nơi lưu giữ nhiều mẫu vật nhất Việt Nam. Được thành lập từ năm 1923 do người Pháp xây dựng, đến năm 1952 thì được giao lại cho Viêt Nam quản lý. Với hơn 20.000 mẫu vật của hơn 4000 sinh vật biển và rất nhiều mẫu sinh vât sống khác.
              </p></a>
            </div>
          </div>

          
            
          </a>
          <div class="col">
              <div class="testimonial"><a href="NhaTrang.html">
                <img src="anh/vn.jpg" alt="">
                <div class="name">Vinpearl Land Nha Trang</div>
                <div class="stars">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="far fa-star"></i>
                  <i class="far fa-star"></i>
                </div>
  
                <p>
                  Tọa lạc trên bờ của một trong 29 vịnh biển đẹp nhất thế giới, Vinpearl Land Nha Trang là thiên đường vui chơi giải trí đẳng cấp quốc tế. Cùng với đó, nơi đây được Hiệp hội du lịch Việt Nam trao tặng là khu vui chơi giải trí hấp dẫn nhất Việt Nam.
                  
                </p></a>
              </div>
            </div>

          <div class="col">
            <div class="testimonial"><a href="baibien.html">
              <img src="anh/hc.jpg" alt="">
              <div class="name">Bãi biển, vịnh biển Nha Trang</div>
              <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
              </div>

              <p>
                Vịnh biển Nha Trang rộng khoảng 500km2, khá kín gió, không có sóng lớn. Được hình thành do đường nước con sông Cái đổ ra. Vịnh Nha Trang hình thành giữa hai bãi biển hình trăng khuyết, cát trắng mịn màng trải dài 6,7km.
              </p></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="fb-like" data-href="https://www.facebook.com/hanhtrinhdulich2019/?modal=admin_todo_tour" data-width="50" data-layout="standard" data-action="like" data-size="small" data-show-faces="true" data-share="true"></div>
  </body>
  <style>
      .wrapper{
           width: 1200px;
           height: auto;
           margin: 0 auto;
           z-index: 10000;
       }
       
       
       .billboard .caption a,
       .billboard .caption a i,
       .subscription a.start_btn,
       .social a,
       footer .f_cols a,
       footer .f_cols ul li a,
       .recent_work a.work_title,
       header nav ul li a,
       #box #submit{
           transition:all .2s linear;
           -webkit-transition:all .2s linear;
           -moz-transition:all .2s linear;
           -o-transition:all .2s linear;
       }
       footer{
   background: #3b3b3b;
   padding: 100px 0;
   overflow: hidden;
}

footer .f_cols{
   width: 270px;
   height: auto;
   float: left;
   margin-left: 40px;
}

footer .f_cols:first-child{
   margin-left: 0;
}

footer .f_cols h3{
   font-family: 'open_semibold', arial;
   font-weight: bold;
   font-size: 18px;
   color: #ffffff;
   margin-bottom: 30px;
   letter-spacing: 1px;
}

footer .f_cols p{
   font-family: 'open_regular', arial;
   font-size: 14px;
   line-height: 22px;
   letter-spacing: 1px;
   color: #ebebeb;
   margin-bottom: 20px;
}

footer .f_cols span.phone{
   display: block;
   font-family: 'open_bold', arial;
   font-weight: bold;
   color: #b5b5b5;
}

footer .f_cols a{
   display: inline-block;
   font-family: 'open_regular', arial;
   color: #b5b5b5;
}

footer .f_cols a:hover{
   color: #ebebeb;
}




footer .f_cols  a{
   text-decoration: none;
   color: #ebebeb;
   font-family: 'open_regular', arial;
   font-family: 14px;
   border-bottom: 1px #3b3b3b solid;
}


footer .f_cols ul li a:hover{
   border-bottom: 1px #ebebeb solid;
}

</style>
      <footer>
           <div class="wrapper">
               <div class="f_cols">
                   <h3>Địa chỉ</h3>
                   <p>Huỳnh Tấn  phát,Quận 7, HCM<span class="phone">+84 35 28 6046</span></p> 	
                   <a href="https://www.google.com/maps/d/viewer?mid=1xjyZcv2XZ4fdjM4KO0wpQroIjcd2UFdd&ll=12.207549352316423%2C109.21533182845473&z=17" class="map">Địa chỉ Maps <span class="arrow">&nbsp;&rarr;</span></a>	
               </div>
   
               <div class="f_cols">
                   <h3>Danh Mục</h3>
                   
                      <a href="index.html">Trang Chủ</a><br><br>
                      <a href="dulich.html">Du lịch</a><br><br>
                       <a href="tintuc.html">tin Tức</a>
                       
                   </ul>	
               </div>	
   
               <div class="f_cols">
                   <h3>Support</h3>
                   
                      <a href="#">SDT: 0352826046</a><br><br>
                      <a href="lienhe.html">Liên Hệ</a>
                      
                     
               </div>	
   
               <div class="f_cols">
                   <h3>Thông tin trang</h3>
                   <p>Du lịch là trải nghiệm, cảm nhận và tạo nguồn kiến thức. </p>
                   <p>My website<a href="https://www.facebook.com/thanhnam099" target="_blank">facebook</a></p>
               </div>	
   
   
           </div>
       </footer>    
<script>
(function () {
let appCode = 'b0031c82ed64617cdadb10317f591a91';
let ws_host = 'wss://bot.fpt.ai/ws/livechat'
let appCodeHash = window.location.hash.substr(1);
let objLiveChat = {
appCode: 'b0031c82ed64617cdadb10317f591a91',
appName: 'Thanh Nam'
};
if (appCodeHash.length == 32) {
objLiveChat.appCode = appCodeHash;
}

var baseUrl = 'https://static.fpt.ai/v3/src';
var r = document.createElement("script");
r.src = baseUrl + "/livechat.js";
var c = document.getElementsByTagName("body")[0];
c.appendChild(r);
r.onload = function () {
new FPTAI_LiveChat(objLiveChat, baseUrl, ws_host);
};

})()
</script>

</html>
