  <!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style12.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
   
    <body class="hoverimage" ><div id="fb-root"></div>
      <script async defer crossorigin="anonymous" src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v3.2&appId=277362356544983&autoLogAppEvents=1"></script>
        <div id="dive" class="service">

            <a href="https://www.facebook.com/thanhnam099"><i class="fab fa-facebook"></i>  </a>
 
 
        </div>
        <div id="dive1" class="service1">
 
             <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></i>  </a><br>
 
 
         </div>
            
        <div class="services-section">
            <div class="inner-width">
               <h1 class="section-title">Hành Trình cuộc sống</h1>
               <div class="border"> <form>
                  <input type="text" name="search" placeholder="Search..">
          </form></div>
               
               
              <div class="services-container">
                  <div class="service-box"><a href="index.html">
                      <div class="service-icon">
                          <i class="fas fa-spa"></i>
                      </div>
                      
                          <div class="services-title">Trang Chủ</div>
                          <div class="service-desc">
                                
                      </a>
                      </div>
                  </div>
                       <div class="service-box"><a href="dulich.html">
                      <div class="service-icon">
                          <i class="fas fa-stroopwafel "></i>
                      </div>
                      <div class="services-title">Du Lịch</div>
                      <div class="service-desc">
                        Thời gian, địa điểm, cảnh sắc
                      </div></a>
                  </div>
                  <div class="service-box">
                      <a href="tintuc.html">
                        <div class="service-icon">
                            <i class="fas fa-align-left"></i>
                        </div>
                          <div class="services-title">Tin Tức</div>
                        <div class="service-desc">
                          Thông tin mới nhất về Nha Trang 
                       </a>
                        </div>
                    </div>
                    <div class="service-box"><a href="lienhe.html">
                            <div class="service-icon">
                                <i class="fas fa-address-card"></i>
                            </div>
                            <div class="services-title">Liên Hệ</div>
                            <div class="service-desc">
                              Hỗ trợ những thắc mắc
                            </div></a>
                        </div>
                        
                </div> 
            </div>
        </li>
            
            </div>
        </div>

    </body>
    <style>.haiduong{
      padding-left: 15%;
      padding-right: 20%
    }</style>
  <body ><div class="haiduong"> <tr >
    
    <h1>Viện Hải Dương Học Nha Trang nơi lưu giữ hàng nghìn sinh vật biển
      </h1><br><br>
      <h4>
          Được biết đến là một cơ sở nghiên cứu khoa học ra đời sớm nhất ở Việ
           Viện Hải dương học nằm cách trung tâm thành phố Nha Trang 6 km là nơi chuyên nghiên cứu tập tính
           , lối sống của sinh vật biển.</h4><br><br>
          <img src="https://vntrip.cdn.vccloud.vn/cam-nang/wp-content/uploads/2017/08/khong-gian-xanh-mau-nuoc-bien.jpg" style="border-radius: 0 ;opacity:1" height="400px" width="640px" alt=""><br><br>
          <p>Viện Hải dương học ở địa chỉ số 1, Cầu Đá, TP Nha Trang (Khánh Hoà).
             Viện được người Pháp xây dựng vào năm 1923 với diện tích rộng khoảng 20 
             ha nằm gần vùng biển sâu thuận lợi cho việc nguyên cứu các loài sinh vật biển tại đây. 
             Biểu tượng của Viện Hải dương học Nha Trang là loài cá Mao Tiên cực độc.</p><br>
             <img src="https://vntrip.cdn.vccloud.vn/cam-nang/wp-content/uploads/2017/08/vien-hai-duong-hoc-e1503246295824.jpg" alt="" style="border-radius: 0 ;opacity:1">
             <h3>Tham quan viện Hải Dương Học Nha Trang</h3><br>
             <p>Viện Hải dương Nha Trang nằm trong hệ thống các viện nghiên cứu chuyên
                ngành của trung tâm khoa học tự nhiên và công nghệ quốc gia Việt Nam. 
                Sở dĩ viện Hải dương học được lựa chọn đặt tại Nha Trang là do bờ biển
                nơi đây thuộc loại sâu nhất tại Việt Nam lại cách hải phận quốc tế không xa.
                </p>
                <img src="https://vntrip.cdn.vccloud.vn/cam-nang/wp-content/uploads/2017/08/dong-bien-nong-va-lanh.jpg" alt="" style="border-radius: 0 ;opacity:1"><br>
                <p>Lý giải về sự đa dạng sinh học ở biển Nha Trang, các nhà khoa học cho biết nhờ vị trí địa lý và đặc điểm tự nhiên đặc thù biển Nha trang có hai dòng biển nóng và dòng biển lạnh giao nhau. Dòng biển nóng từ khu vực xích đạo di chuyển lên, dòng biển lạnh từ phương Bắc chảy xuống và gặp nhau ở biển Nha Trang tạo nên môi trường sinh sống ôn hòa thuận lợi cho các loài sinh vật biển. Nhờ vậy sự đa dạng sinh học ở đây rất cao, các loài cá thường di chuyển về đây để sinh sản, hệ thống thực vật biển cũng rất phong phú.
                   Chính sự đa dạng, phong phú đó là cơ sở cung cấp nguồn cứ liệu sống cho công tác nghiên cứu của các nhà khoa học.</p>
                  <br>

                  <h3>Viện Hải Dương Học Nha Trang có gì?</h3>
                  <br>
                  <p>Bảo tàng sinh vật biển và Bảo tàng hải dương học là 2 khu vực sẽ đem đến cho bạn nhiều bất ngờ và trải nghiệm thú vị. Bảo tàng sinh vật biển là nơi trưng bày các mẫu vật của các loài sinh vật biển. Bạn sẽ được chiêm ngưỡng mãn nhãn hơn 20.000 mẫu vật của 4.000 loài sinh vật biển khác nhau. 
                    Ngoài ra bảo tàng còn trưng bày nhiều mẫu vật của các sinh vật nước ngọt được sưu tầm ở vịnh Thái Lan, biển Đông, Campuchia</p>
                   
                    <img src="https://vntrip.cdn.vccloud.vn/cam-nang/wp-content/uploads/2017/08/bao-tang-sinh-vat-bien-e1503246418436.jpg" alt="" style="border-radius: 0 ;opacity:1">
                  <br>
                  <img src="https://vntrip.cdn.vccloud.vn/cam-nang/wp-content/uploads/2017/08/bao-tang-hai-duong-hoc.jpg" alt=""style="border-radius: 0 ;opacity:1">
                  <br>
                    <p>Bảo tàng viện Hải dương học nổi tiếng với những bộ mẫu vật “khủng”.
                       Nếu bạn chỉ được ngắm những chú cá voi khổng lồ, những bộ xương hóa thạch khổng lồ qua ti vi, mạng internet thì đến đây bạn sẽ được trực tiếp mục sở thị bộ xương cá voi khổng lồ dài tới 26 m, cao 3 m.
                       Và thêm nhiều bộ mẫu vật lớn khác.</p>
                       <br>
                       <img src="https://vntrip.cdn.vccloud.vn/cam-nang/wp-content/uploads/2017/08/bo-xuong-ca-voi-e1503246546751.jpg" alt=""style="border-radius: 0 ;opacity:1">
                      <br>
                    </p><img src="https://vntrip.cdn.vccloud.vn/cam-nang/wp-content/uploads/2017/08/trai-khong-o.jpg" alt=""style="border-radius: 0 ;opacity:1">
                      <br>
                      <img src="https://vntrip.cdn.vccloud.vn/cam-nang/wp-content/uploads/2017/08/mot-so-mau-vat.jpg" alt=""style="border-radius: 0 ;opacity:1">
                    <p>Hiện nay số lượng bò biển không còn nhiều, nên rất cần được nghiên cứu và bảo tồn. Chúng còn có một tên gọi khác là mỹ nhân ngư, loài nay có tuổi thọ khá cao (từ 60 – 70 năm).
                       Trong Viện hảo dương học có lưu giữ và nghiên cứu một bộ xương bò biển.</p>
                      <img src="https://vntrip.cdn.vccloud.vn/cam-nang/wp-content/uploads/2017/08/bo-bien.jpg"style="opacity1;border-radius:0" alt="">
                  <p>Viện bảo tàng Hải Dương Học Việt Nam, một hệ thống không thể tách rời của viện Hải dương học là địa điểm du lịch không thể bỏ qua của du khách. Tại đây có những phòng trưng bày về lịch sử của viện, có những công trình nghiên cứu, các thiết bị nghiên cứu qua các thời kỳ, cùng lịch sử ngành đánh bắt thủy hải sản của Việt Nam.
                  </p><img src="https://vntrip.cdn.vccloud.vn/cam-nang/wp-content/uploads/2017/08/phong-trung-bay-e1503247015156.jpg" alt=""style="border-radius: 0 ;opacity:1">
                      <p> Viện Hải dương học Nha Trang có lịch sử nghiên cứu lâu dài 
                      <img src="https://vntrip.cdn.vccloud.vn/cam-nang/wp-content/uploads/2017/08/xac-lap-ky-luc-e1503247058104.png" alt=""style="border-radius: 0 ;opacity:1">
                      <p> Địa điểm du lịch này đang lưu trữ số mẫu vật lớn nhất Việt Nam mang tầm cỡ khu vực ghi dấu kết quả các công trình nghiên cứu, tìm hiểu của viện Hải dương trong suốt quá trình hoạt động của mình. Các mẫu vật được bài trí hết sức khoa học với lớp lớp những loài, những loại, hoặc để trần, hoặc ngâm trong những bình Hoóc – môn ghi rõ tên khoa học cùng tên thường dùng của từng cá thể.
                         </p>
                      <p>Bước vào khu nhà kính của Viện Hải dương học không gian ngập tràn sắc màu của của các loài san hô, ở đây bạn tha hồ chụp những bức ảnh lung linh trên phông nền xanh nước biển được tô điểm những gam màu sắc nổi bật của những rặng san hô, những đàn cá biển. Nơi đây không chỉ là điểm đến tham quan du lịch mà còn là đại điểm giáo dục cộng đồng về hệ sinh thái biển, về tầm quan trọng của biển trong môi trường sống, giúp các bạn nhỏ tìm hiểu nhiều kiến thức về các loài sinh vật biển cũng như ý thức bảo vệ môi trường.
                      </p>         <img src="https://vntrip.cdn.vccloud.vn/cam-nang/wp-content/uploads/2017/08/ngo-ngang-trong-khong-gian-nha-kinh.jpg" alt=""style="border-radius: 0 ;opacity:1">
                        <p>Các loài tảo ở đây vô cùng nhiều chỉ có thể điểm một vài cái tên quen thuộc như: Tảo xanh, tảo đỏ, tảo kim, tảo lục, tảo xoắn …thêm vào đó còn có các loài nguyên thủy, các loài giáp xác.
                        </p><img src="https://vntrip.cdn.vccloud.vn/cam-nang/wp-content/uploads/2017/08/tao-do-e1503247403233.jpg" alt="" style="border-radius: 0 ;opacity:1">
                                          <p>Phía ngoài theo lối đi vào, ta còn được ngắm nhìn các loài thủy sản biển nuôi trong bể lớn và bể kính như: rùa biển, cá mập, rắn biển, các loài nhuyễn thể… rất sống động và cuốn hút.
                      Nếu đến du lịch Nha Trang bạn nhất định nên ghé thăm số 01 Cầu Đà, Trần Phú, phường Vĩnh Nguyên để được “mãn nhãn” với không gian biển, không gian khoa học nơi đây.</p>
                      </p>
                    </tr>        </div>  
                    <iframe src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2Fhanhtrinhdulich2019%2F%3Fmodal%3Dadmin_todo_tour&width=450&layout=standard&action=like&size=small&show_faces=true&share=true&height=80&appId=277362356544983" width="450" height="80" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
                    <div class="fb-comments" data-href="https://www.facebook.com/hanhtrinhdulich2019/?modal=admin_todo_tour" data-width="100%" data-numposts="5"></div>
                  </body>

    
  <style>
    
    
      .wrapper{
           width: 1200px;
           height: auto;
           margin: 0 auto;
           z-index: 10000;
           
       }
       
       
       .billboard .caption a,
       .billboard .caption a i,
       .subscription a.start_btn,
       .social a,
       footer .f_cols a,
       footer .f_cols ul li a,
       .recent_work a.work_title,
       header nav ul li a,
       #box #submit{
           transition:all .2s linear;
           -webkit-transition:all .2s linear;
           -moz-transition:all .2s linear;
           -o-transition:all .2s linear;
       }
       footer{
         
   background: #3b3b3b;
   padding: 100px 0;
   overflow: hidden;
}

footer .f_cols{
   width: 270px;
   height: auto;
   float: left;
   margin-left: 40px;
}

footer .f_cols:first-child{
   margin-left: 0;
}

footer .f_cols h3{
   font-family: 'open_semibold', arial;
   font-weight: bold;
   font-size: 18px;
   color: #ffffff;
   margin-bottom: 30px;
   letter-spacing: 1px;
}

footer .f_cols p{
   font-family: 'open_regular', arial;
   font-size: 14px;
   line-height: 22px;
   letter-spacing: 1px;
   color: #ebebeb;
   margin-bottom: 20px;
}

footer .f_cols span.phone{
   display: block;
   font-family: 'open_bold', arial;
   font-weight: bold;
   color: #b5b5b5;
}

footer .f_cols a{
   display: inline-block;
   font-family: 'open_regular', arial;
   color: #b5b5b5;
}

footer .f_cols a:hover{
   color: #ebebeb;
}




footer .f_cols  a{
   text-decoration: none;
   color: #ebebeb;
   font-family: 'open_regular', arial;
   font-family: 14px;
   border-bottom: 1px #3b3b3b solid;
}


footer .f_cols ul li a:hover{
   border-bottom: 10px #ebebeb solid;
   
}

</style>
      <footer>
           <div class="wrapper">
               <div class="f_cols">
                   <h3>Địa chỉ</h3>
                   <p>Huỳnh Tấn  phát,Quận 7, HCM<span class="phone">+84 35 28 6046</span></p> 	
                   <a href="https://www.google.com/maps/d/viewer?mid=1xjyZcv2XZ4fdjM4KO0wpQroIjcd2UFdd&ll=12.207549352316423%2C109.21533182845473&z=17" class="map">Địa chỉ Maps <span class="arrow">&nbsp;&rarr;</span></a>	
               </div>	
   
               <div class="f_cols">
                   <h3>Danh Mục</h3>
                   
                      <a href="index.html">Trang Chủ</a><br><br>
                      <a href="dulich.html">Du lịch</a><br><br>
                       <a href="tintuc.html">tin Tức</a>
                       
                   </ul>	
               </div>	
   
               <div class="f_cols">
                   <h3>Support</h3>
                   
                      <a href="#">SDT: 0352826046</a><br><br>
                      <a href="lienhe.html">Liên Hệ</a>
                      
                     
               </div>	
   
               <div class="f_cols">
                   <h3>Thông tin trang</h3>
                   <p>Du lịch là trải nghiệm, cảm nhận và tạo nguồn kiến thức. </p>
                   <p>My website<a href="https://www.facebook.com/thanhnam099" target="_blank">facebook</a></p>
               </div>	
   
   
           </div>
       </footer>    
<script>
(function () {
let appCode = 'b0031c82ed64617cdadb10317f591a91';
let ws_host = 'wss://bot.fpt.ai/ws/livechat'
let appCodeHash = window.location.hash.substr(1);
let objLiveChat = {
appCode: 'b0031c82ed64617cdadb10317f591a91',
appName: 'Thanh Nam'
};
if (appCodeHash.length == 32) {
objLiveChat.appCode = appCodeHash;
}

var baseUrl = 'https://static.fpt.ai/v3/src';
var r = document.createElement("script");
r.src = baseUrl + "/livechat.js";
var c = document.getElementsByTagName("body")[0];
c.appendChild(r);
r.onload = function () {
new FPTAI_LiveChat(objLiveChat, baseUrl, ws_host);
};

})()
</script>

</html>
