<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
  </head>
  <body>
    <div class="signup-form">
      <form class="" action="index.html" method="post">
        <h1>Create Account</h1>
        <input type="text" placeholder="Full Name" class="txtb">
        <input type="email" placeholder="Email" class="txtb">
        <input type="password" placeholder="Password" class="txtb">
        <input type="password" name="Rest Password" id="">
        <input type="submit" value="Create Account" class="signup-btn">
        <a href="index.html">Đăng Nhập</a>
        <h1></h1>
        <h3> <a href="../index.html"style="font: outline;"> Trang Chủ</a></h3>
      </form>
      
    </div>
  </body>
</html>
